<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Velkommen til Kongsvinger IL Håndball! Her vil du få de siste nyheter og informasjon om klubben."
    />
    <meta name="keywords" content="Kongsvinger IL, KIL, handball, sports" />
    <title>KIL | Hjemmeside</title>
    <script src="/js/index.js" type="module"></script>
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="icon" type="image/png" href="/images/logo_icon.png" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Mono&display=swap");
    </style>
    <script
      src="https://kit.fontawesome.com/fe3b43ee88.js"
      crossorigin="anonymous"
    ></script>
    <!-- Hotjar Tracking Code for project-exam-1 -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3860157, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="header-logo">
          <a href="/"
            ><img src="/images/kil_logo.svg" alt="logo of kil_handball_logo"
          /></a>
        </div>
        <nav id="main-nav">
          <button id="menu-toggle" class="menu-toggle" title="hamburger-menu">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark" style="display: none"></i>
          </button>
          <ul class="navigation flex">
            <li><a href="/" class="active">hjem</a></li>
            <li><a href="/blogs/">nyheter</a></li>
            <li><a href="/about/">om oss</a></li>
            <li><a href="/contact/">kontakt</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="page-content">
        <div class="hero-banner justified-center text-align-center">
          <div class="hero-content flex-column padding color-light">
            <h1>velkommen til kil håndball</h1>
            <p class="branding margin-top">
              sammen skaper vi idrettsglede og bygger karakter!
            </p>
          </div>
        </div>
        <h2 class="margin-top margin-bottom text-animation center">nyheter</h2>
        <div class="slider">
          <div class="lds-spinner center">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <button class="slider__btn slider__btn--left" title="arrow-left">
            <img src="images/arrow-left.svg" alt="arrow pointing left" />
          </button>
          <button class="slider__btn slider__btn--right" title="arrow-right">
            <img src="images/arrow-right.svg" alt="arrow pointing right" />
          </button>
        </div>
        <div class="dots justified-center"></div>
        <h2 class="margin-top margin-bottom text-animation center">
          treningstider
        </h2>
        <div class="calendar margin-bottom">
          <div class="enkelkalender">
            <h3 class="text-align-center">kuskhallen</h3>
            <iframe
              class="treningskalender"
              id="treningstider0"
              src="https://calendar.hoopit.io/public-calendar/a3edee39-5b25-466b-ba6c-ad436d4ccfce/?index=0&venueSelectorEnabled=false&sideCalendarEnabled=false&groupSelectorEnabled=false&defaultViewType=timeGridDay"
              allow="fullscreen"
              title="kusk-calendar"
            >
            </iframe>
          </div>
          <div class="enkelkalender">
            <h3 class="text-align-center">marikollen</h3>
            <iframe
              class="treningskalender"
              id="treningstider1"
              src="https://calendar.hoopit.io/public-calendar/a3edee39-5b25-466b-ba6c-ad436d4ccfce/?index=1&venueSelectorEnabled=false&sideCalendarEnabled=false&groupSelectorEnabled=false&defaultViewType=timeGridDay"
              allow="fullscreen"
              title="marikollen-calendar"
            >
            </iframe>
          </div>
          <div class="enkelkalender">
            <h3 class="text-align-center">tråstadhallen</h3>
            <iframe
              class="treningskalender"
              id="treningstider2"
              src="https://calendar.hoopit.io/public-calendar/a3edee39-5b25-466b-ba6c-ad436d4ccfce/?index=2&venueSelectorEnabled=false&sideCalendarEnabled=false&groupSelectorEnabled=false&defaultViewType=timeGridDay"
              allow="fullscreen"
              title="tråstadhallen-calendar"
            >
            </iframe>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="google-maps"></div>
      <div
        class="footer-info flex-column justified-center text-align-center margin-top"
      >
        <form
          id="newsletterForm"
          class="footer-input-container"
          action="/newslettersuccess/index.html"
          method="GET"
        >
          <label class="uppercase">
            siste nyheter?
            <input
              type="email"
              name="email"
              class="input-email"
              id="emailSignup"
              placeholder="Email"
              required
            />
          </label>
          <p class="form--disclaimer">
            Abonner for å få de siste nyhetene om KIL håndball
          </p>
          <input
            type="submit"
            class="footer-button uppercase letter-spacing"
            value="Abonner"
          />
        </form>
        <div class="gap padding color-light justified-center">
          <h3>følg oss på</h3>
          <div class="social-media justified-center">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-x-twitter"></i>
            <i class="fa-brands fa-square-snapchat"></i>
          </div>
          <address class="address">Markensvegen 20, 2212 Kongsvinger</address>
        </div>
      </div>
    </footer>
  </body>
</html>
