<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Velkommen til Kongsvinger IL Håndball! Her vil du få de siste nyheter og informasjon om klubben."
    />
    <meta name="keywords" content="Kongsvinger IL, KIL, handball, sports" />
    <title>KIL | Kontakt oss</title>
    <script src="/js/index.js" type="module"></script>
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="icon" type="image/png" href="/images/logo_icon.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Mono&display=swap");
    </style>
    <script
      src="https://kit.fontawesome.com/fe3b43ee88.js"
      crossorigin="anonymous"
    ></script>
    <!-- Hotjar Tracking Code for project-exam-1 -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3860157, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="header-logo">
          <a href="/"
            ><img
              src="/images/kil_handball_logo.png"
              alt="logo of kil_handball_logo"
          /></a>
        </div>
        <nav id="main-nav">
          <button id="menu-toggle" class="menu-toggle">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark" style="display: none"></i>
          </button>
          <ul class="navigation flex">
            <li><a href="/">hjem</a></li>
            <li><a href="/blogs/">nyheter</a></li>
            <li><a href="/about/">om oss</a></li>
            <li><a href="/contact/" class="active">kontakt</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="margin-top flex-column justified-center">
        <img
          src="/images/Velkommen.png"
          alt="tre personer som ønsker publikum velkommen"
          class="specific-img"
        />
        <div
          class="blog-post-text-container color-dark justified-center margin-top"
        >
          <h1 class="text-animation">Kontaktinformasjon</h1>
          <p>
            Vi hører gjerne fra deg! Enten du er interessert i å bli med i
            klubben, har spørsmål om våre programmer, eller ønsker å bidra som
            frivillig, er vi her for å hjelpe.
          </p>
          <h2 class="text-animation">Kontaktpersoner</h2>
          <h3>Bent Shútz, Styreleder Kongsvinger IL Håndball</h3>
          <ul>
            <li>E-post: bent.shutz@kil-handball.no</li>
            <li>Telefon: +47 123 45 678</li>
          </ul>
          <h3>Steinar Eriksen, leder Sportslig utvalg</h3>
          <ul>
            <li>E-post: steinar.eriksen@kil-handball.no</li>
            <li>Telefon: +47 977 13 546</li>
          </ul>
          <h3>Besøksadresse:</h3>
          <ul>
            <li>E-post: steinar.eriksen@kil-handball.no</li>
            <li>Telefon: +47 977 13 546</li>
          </ul>
          <h3>Sosiale medier:</h3>
          <div class="social-media color-dark">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-x-twitter"></i>
            <i class="fa-brands fa-square-snapchat"></i>
          </div>

          <h3>Klubbens åpningstider</h3>
          <ul>
            <li>Mandag - Fredag: 09:00 - 16:00</li>
            <li>Lørdag - Søndag: 10:00 - 14:00</li>
          </ul>
        </div>
        <div class="form-bkg-clr margin-bottom">
          <div class="form-container">
            <form
              method="GET"
              action="/contactSuccess/index.html"
              class="wrapper contact"
              id="contactForm"
            >
              <div>
                <label>
                  Name (required)
                  <input name="Name" id="Name" />
                </label>
                <div class="form-error" id="NameError">
                  <i class="fa-solid fa-triangle-exclamation"></i> Minimum 5
                  characters
                </div>
              </div>
              <div>
                <label>
                  Phone number (minimum 8 digits)
                  <input name="phone" id="phone" />
                </label>
                <div class="form-error" id="phoneError">
                  <i class="fa-solid fa-triangle-exclamation"></i> Your phone
                  number must be at least 8 digits
                </div>
              </div>
              <div>
                <label>
                  Email (required) <input name="email" id="email" />
                </label>
                <div class="form-error" id="emailError">
                  <i class="fa-solid fa-triangle-exclamation"></i> Please enter
                  a valid email address
                </div>
              </div>
              <div>
                <label>
                  Message
                  <textarea
                    placeholder="Please write yor message here"
                    name="story"
                    id="story"
                    rows="5"
                    cols="25"
                  ></textarea>
                </label>
              </div>
              <input type="submit" class="loadMoreBtn" value="Submit" />
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="google-maps">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.3514881766598!2d12.01261107733423!3d60.19146584171482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464248f04d05cc4f%3A0xa2b3522e28cb376c!2sTr%C3%A5stadhallen!5e0!3m2!1sno!2sno!4v1705919027887!5m2!1sno!2sno"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <div class="footer-info flex-column justified-center text-align-center">
        <div class="footer-input-container">
          <label class="uppercase">
            Få alle de siste nyhetene om KIL håndball<input
              name="email"
              id="emailSignup"
              placeholder="Email"
              type="text"
            />
          </label>
          <div class="form-error" id="emailError">
            <i class="fa-solid fa-triangle-exclamation"></i> Please enter
            a valid email address
          </div>

          
          <p class="form--disclaimer">
            Abonner for å få de siste nyhetene om KIL håndball
          </p>
          <input type="submit" class="footer-button uppercase">Abonner</input>
          <div class="gap padding color-light justified-center social-media">
            <p class="uppercase font-weight-700">følg oss på</p>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-x-twitter"></i>
            <i class="fa-brands fa-square-snapchat"></i>
          </div>
          <address class="margin-top">
            Markensvegen 20, 2212 Kongsvinger
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>